<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/btnPlaySound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Sound" />

        <Button
            android:id="@+id/btnStartAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Animation" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btnRunBackgroundTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run Background Task" />
    </LinearLayout>
</layout>
